POST http://localhost:3002/api/blogs HTTP/1.1
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5icm91c3NhcmQgLSAyIiwiaWQiOiI2NzdhYzY1OTZlNjU0N2Q5NDQ5NGU5NDQiLCJpYXQiOjE3MzYxODMxNjd9.Lhv5dRo4jMkn-VjkfYMffcrlydCnnp1DlO4qCISdFVU

{
  "username": "nbroussard - 3",
  "comment": "post 1",
  "date": "",
  "likes": 0,
  "userId": "677c0af380f082ed8bd6d8d0"
}

###

POST http://localhost:3002/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "nbroussard",
  "name": "Nick",
  "password": "1Bondsman!",
  "blogs": []
}

//Jason Fisher Credentials
//"username": "jason_traveler",
//"name": "Jason",
//"password": "daddy_thirst",
//"blogs": []

//Alex Thomsen Credentials
//"username": "alex_bigman",
//"name": "Alex",
//"password": "imsogayrightnow",
//"blogs": []

//Elon Richman Credentials
 //"username": "elon_psych",
 // "name": "Elon",
//"password": "Pword!25",
//"blogs": []

//Ryan Fisher credentials
//  "username": "ry_ry_guy",
//  "name": "Ryan",
//  "password": "pWord!",
//  "blogs": []
//

//Nick Broussard Credentials
//{
 // "username": "nbroussard",
  //"password": "pWord!"
//}

###

POST http://localhost:3002/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "ryan",
  "password": "pWord!"
}